# agent-console

./: MVP.md  README.md
.github/workflows/: auto-deploy.yml  build.yml
apps/api/: Containerfile  pom.xml
apps/api/src/main/java/io/agennext/console/: App.java
apps/api/src/main/java/io/agennext/console/api/: AgentController.java  DashboardController.java  WorkspaceController.java
apps/api/src/main/java/io/agennext/console/kubernetes/: KubernetesWorkspaceService.java
apps/api/src/main/resources/: application.yml
apps/web/: Containerfile  package.json
apps/web/app/: layout.tsx  page.tsx
charts/agent-console/: Chart.yaml  README.md  values.yaml
charts/agent-console/templates/: api.yaml  rbac.yaml  serviceaccount.yaml  web.yaml
docs/: architecture.md  productionization.md
examples/: agent-request.json  workspace-request.json
